<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		div.sticky{
			position: -webkit-sticky;
			position: sticky;
			top: 15px;
			padding: 5px;
			background: #1B7B88;
			border: 2px dotted #22A265;
		}
		body{
			background-color: green;
				display: block;
  margin-left: auto;
  margin-right: auto;
		}
		h1{
			color: red;
			
		}
		h2{
			color: whitesmoke
		}
				img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
		iframe{
			 display: block;
  margin-left: auto;
  margin-right: auto;
		}
		p{
			color: whitesmoke
		}
	</style>
</head>
<body>
	<div class="sticky">
	||<a href="index.html">home</a>   			||<a href="wu tang sword.html">info</a>  			 ||<a href="si.html">videos</a>||   <a href="solutions.html">call to action</a> ||
	</div>
	<strong><h1 align="center">Here's what you can do</h1></strong>
	<a href="https://recyclingsimplified.com/recycling-basics/"><h2 align="center">1. recycle</h2></a>
	<img src="recycle-blog.jpg" height="200" width="200" alt="recycling poster">
	<p align="center">recycling can help because this causes us to use much less resources then nedded. for example if we where to recycle more paper we can save more trees from being cut down. If you're confused on how to recycle refeer to the image above or click the word recycle above</p>
	
<a href="https://commonsensehome.com/start-a-garden/"><h2 align="center">2.Community forrest</h2></a>
	<p align="center">Getting together with your local community and help plant some tree's is an easy and simple solution's anybody in any neighborhood could do. This can range from getting a few plants to planting trees and such things. Clicking on the word community forrest will take you to instructions on how to start one.</p>
	<a href="https://www.treehugger.com/corporate-responsibility/6-companies-doing-most-to-stop-deforestation-forest-500.html"><h2 align="center">3.Reforestation</h2></a>
	<p align="center">This is just like number 2 but to a much larger scale. In terms of whole forrest. you can help by getting diffrent people involved and by joining organisations that are joining in the cause</p>
	<a href="https://support.worldwildlife.org/site/SPageNavigator/donate_to_charity"><h2 align="center">4.Donate</h2></a>
	<p align="center">donating to foundations and organizations like the wwf for example can help a great deal.</p>
	
	<div><h2 align="center">The video bellow will show any additional steps that could be taken</h2></div>
	
	<iframe width="560" height="315" align="bottom" src="https://www.youtube.com/embed/PGvcQ_TJDPM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
